apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: SNAPSHOT_NAME
  namespace: NAME_SPACE
spec:
  volumeSnapshotClassName: SNAPSHOT_CLASS
  source:
    persistentVolumeClaimName: RUN_NAME-pvc
